{
  "project": "fe-mixins",
  "deploy": {
    "qa": {
      "servers": [
        {
          "host": "192.168.49.251",
          "username": "root"
        }
      ],
      "targetDist": "dist/fe-mixins",
      "testServerDirectory": [
        {
          "name": "default",
          "dir": "/home",
          "pathname": "/fe-mixins"
        }
      ],
      "buildIndex": "../dist/fe-mixins/index.html",
      "assetsRoot": "../dist/fe-mixins",
      "assetsSubDirectory": "static",
      "assetsPublicPath": "./"
    },
    "www": {
      "targetDist": "dist__www/fe-mixins",
      "feReleaseDist": "../fe-release-group",
      "releaseGit": "git@gitlab.mljr.com:FEWeb-release-group/fe-mixins.git",
      "buildIndex": "../dist__www/fe-mixins/index.html",
      "assetsRoot": "../dist__www/fe-mixins",
      "assetsSubDirectory": "static",
      "assetsPublicPath": "//s1.mljr.com/fe-mixins/"
    }
  }
}
